.project {
	margin-bottom: 25vh;

	&--single {

	}

	&--double {
		display: flex;
		gap: 40px;

		&-column:last-child {
			padding-top: 25vh;
		}	
	}

	&--list {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 40px;
		margin-bottom: 10vh;
	}

	&--gallery {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: repeat(2, 1fr);
		gap: 20px;

		img:first-child {
			grid-area: 1 / 1 / 3 / 2;
			height: 100%;
			object-fit: cover;
		}

		&-alt {
			grid-template-columns: 1fr 2fr;

			img:first-child {
				grid-area: 1 / 2 / 3 / 2;
			}
		}
	}

	&--info {
		padding: 60px 5vw 30px;

		.project--double & {
			padding-left: 2vw;
			padding-right: 2vw;
		}

		.project--list & {
			padding: 0;
		}
	}
	
	&--head {
		display: flex;
		justify-content: space-between;
		gap: 40px;
		align-items: flex-start;
	
		&-title {
			@extend .font-heading;
			margin: 0;
			display: block;
			font-size: 3.5rem;
			line-height: 3.5rem;
		}

		&-links {
			display: flex;
			gap: 20px;
			margin-left: 30px;
		}
	}

	&--tags {
		display: flex;
		margin: 10px 0 30px;
		gap: 30px;
		font-size: 0.875rem;
		color: lighten($dark, 30);
		font-weight: 500;

		li + li::before {
			content: '\000B7';
			position: relative;
			right: 15px;
		}
	}

	img {
		width: 100%;
		border-radius: 20px;
		box-shadow: 0 5px 10px rgba($dark, 0.1);
	}

}